<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.logmeal.LogMealActivity"
    android:background="@color/white"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/rec_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:onClick="LogmealOnClick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log meal"
                android:textSize="30sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/logmeal_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:onClick="LogmealOnClick"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ACABAB"
            />
        <TextView
            android:id="@+id/logmeal_meal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginVertical="50dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/logmeal_total_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Calories : 000 Cal"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/logmeal_total_comp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat : 00g, Protein : 00g, Carb : 00g"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#C1C0C0"
                android:layout_marginVertical="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/logmeal_Recycler"
                android:layout_width="match_parent"

                android:layout_height="400dp"
                tools:listitem="@layout/logmeal_item"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/logmeal_delete_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_delete"
                    android:drawablePadding="5dp"
                    android:onClick="LogmealOnClick"
                    android:text="Delete"
                    android:textColor="#F44336"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/logmeal_add_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_add"
                    android:drawablePadding="5dp"
                    android:onClick="LogmealOnClick"
                    android:text="Add"
                    android:textColor="#2196F3"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</ScrollView>